PK_STRIPE=pk_live_51NXhClKWwyvkxWsPW9XvP8jRCErDQsZESxSL6nguL6FyKL3FyGXQdB5LM0Dy28LO9pPpknPMDCqmu01d7YZ8HTbM00BGpPaPjx
API_GOOGLE=AIzaSyA8oEc5WKQqAXtSKpSH4igelH5wlPDaowE
ONESIGNAL_API_ANDROID=2b6f2b0c-0070-4da7-b3c8-f8632a306bcb
ONESIGNAL_API_IOS=2b6f2b0c-0070-4da7-b3c8-f8632a306bcb
API_URL_ANDROID=http://10.0.2.2:1337
API_URL_IOS=http://10.0.2.2:1337