 API_GOOGLE=AIzaSyA8oEc5WKQqAXtSKpSH4igelH5wlPDaowE

 API_URL_ANDROID=https://api.tawsilet.com
API_URL_IOS=https://api.tawsilet.com
ONESIGNAL_APP_ID=e71c2a66-73f5-4e3b-b8a0-e58bf6f52ec0
ONESIGNAL_DRIVER_APP_ID=87722266-09fa-4a1f-a5f4-e1ef4aefa03d
ONESIGNAL_DRIVER_APP_API_KEY=os_v2_app_q5zcezqj7jfb7jpu4hxuv35ahxdci3erpime6heocseppjvuztl72dqiaqjukutop3dklgilac3m53leqsvkhnjdc5tkspsarhjlaky